<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMission.MissionCreate"
    android:background="@color/yel200">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/elevetorcircle"
        app:srcCompat="@drawable/iconcreate"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/etMissionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bgtext"
        android:ems="10"
        android:fontFamily="@font/thin"
        android:gravity="center"
        android:hint="Mission name"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <EditText
        android:id="@+id/etMisisionDetail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgtext"
        app:layout_constraintHeight_percent="0.2"
        android:ems="10"
        android:fontFamily="@font/thin"
        android:gravity="center_horizontal|top"
        android:hint="Content about mission"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/etMissionName"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/etMissionName"
        app:layout_constraintTop_toBottomOf="@+id/etMissionName" />


    <EditText
        android:id="@+id/etMissionAge"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:hint="Age"
        android:background="@drawable/bgtext"
        android:ems="10"
        android:fontFamily="@font/thin"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/etMisisionDetail"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/etMisisionDetail"
        app:layout_constraintTop_toBottomOf="@+id/etMisisionDetail" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgtext"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/etMisisionDetail"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/etMisisionDetail"
        app:layout_constraintTop_toBottomOf="@+id/etMissionAge">

        <Spinner
            android:id="@+id/snMissionStep"
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <Button
        android:id="@+id/btNext"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttoncreate"
        android:gravity="center"
        android:onClick="setBtNextOnClick"
        android:text="NEXT"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/etMissionAge"
        app:layout_constraintStart_toStartOf="@+id/etMissionAge"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</android.support.constraint.ConstraintLayout>